<!DOCTYPE html>
<html>

<head>
    <title>memes</title>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
        outline: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: helvetica;
        font-weight: 300;
        text-align: center;
    }
    
    .rapper {
        display: flex;
        flex-direction: column;
        width: 60vh;
        margin: 0 auto;
        justify-content: center;
        height: 100vh;
    }
    
    h1 {
        margin-top: 10px;
        font-weight: bold;
        font-size: 7vmin;
    }
    
    .wrapper {
        display: inline-flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        padding: 10px;
        overflow: hidden;
        border: 3px solid;
        background: white;
    }
    
    .desktop .wrapper {
        margin: 10px;
    }
    
    span {
        border: none;
        font-size: 5vmin;
        padding-bottom: 10px;
        text-align: left;
    }
    
    #image {
        background-size: contain;
        background-repeat: no-repeat;
        justify-content: center;
        background-position: top left;
        flex: 1;
        height: 60vh;
        width: 60vh;
    }
    
    #image div {
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    input[type=file] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
    
    #save {
        border: 3px solid;
        padding: 10px;
        margin-top: 10px;
        font-weight: bold;
        font-size: 5vmin;
    }
    </style>
</head>

<body>
    <div class="rapper">
        <div class="wrapper">
            <span id="text" contenteditable="true">start typing a meme</span>
            <div id="image" style="background-image: url(assets/img/x.svg);">
                <div>
                    <input type="file">
                </div>
            </div>
            <div id="save">
                Save
            </div>
        </div>
        <footer>
            ©2018 OKFocus
        </footer>
    </div>
</body>
<script src="assets/app.concat.js"></script>

</html>
